.App-main-locations {
    background-color: #F6F6F6;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
    border-radius: 10px;
    margin: 10px auto 30px auto;
    padding: 40px;

    .App-main-location {
        background: #FF6060;
        border-radius: 10px;
        height: 340px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
        .App-main-location-overlay {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }


        .App-main-location-title {
            font-weight: 700;
            color: #ffffff;
            padding: 30px;
            margin-bottom: 0;
            bottom: 0;
            position: absolute;
            text-wrap: balance;
        }
    }
}

@media screen and (max-width: 1024px) {
    .App-main-locations {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 728px) {
    .App-main-locations {
        padding: 0;
        background-color: unset;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
}


